spring.application.name=Client-service
server.port=8111
# Camunda Configuration
camunda.bpm.enabled=true
camunda.bpm.database.type=mysql
camunda.bpm.history-level=full
camunda.bpm.job-execution.enabled=true

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/client
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Optional: Additional JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
