spring.application.name=Credit-service
server.port=8002

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ms_credit_db
spring.datasource.username=root
spring.datasource.password=

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.webapp.enabled=true
camunda.bpm.history-level=FULL

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Optional: Additional JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
