spring.application.name=Credit-service
server.port=8001

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ms_credit_db
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Optional: Additional JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
