spring.application.name=Decision-service
server.port=8005
# Camunda Configuration
camunda.bpm.enabled=true
camunda.bpm.database.type=mysql

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/decision
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Optional: Additional JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
